<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_model_train</class>
 <widget class="QDialog" name="Dialog_model_train">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>351</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>We're sorry, but we are currently busy developing this feature. If you have any related needs, please return and click the link on the homepage to visit our GitHub.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
