<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Yolo</class>
 <widget class="QWidget" name="Form_Yolo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>800</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_Homepage">
    <attribute name="title">
     <string>Homepage</string>
    </attribute>
    <widget class="QLabel" name="label_home_title">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>760</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Yolo: Object Detection and Tracking</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_home_comsen">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>521</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>GUI_images/Comsen.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_home_author">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>380</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <italic>false</italic>
       <fontweight>Black</fontweight>
      </font>
     </property>
     <property name="text">
      <string>C3G</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_home_HUST">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>281</width>
       <height>191</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>GUI_images/HUST.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_home_link">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>710</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/pgbxphnc/C3G&quot;&gt;&lt;span style=&quot; font-size:20pt; text-decoration: underline; color:#0000ff;&quot;&gt;For more infomation&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Model">
    <attribute name="title">
     <string>Model</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_model_select">
     <property name="geometry">
      <rect>
       <x>447</x>
       <y>40</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select a model</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_model_train">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>170</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Train a model</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_model_current_model">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>751</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Current Model:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Image">
    <attribute name="title">
     <string>ImageDetection</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_image_select">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>700</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select a Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_image_detection">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>700</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Start Detection</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_image_filepath">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>461</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Image: None</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_image_original">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>7</y>
       <width>271</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>GUI_images/Comsen.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_image_predection">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>781</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>GUI_images/HUST.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_video">
    <attribute name="title">
     <string>VideoDetection</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_video_select">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>700</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select a Video</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_video_detection">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>700</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Start Detection</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_video_select_webcam">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>700</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select the Webcam</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_video_original">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>271</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>GUI_images/Comsen.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_video_predection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>781</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>GUI_images/HUST.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_video_filepath">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>451</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Video: None</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_video_stop">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>700</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
